<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Загрузки</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" type="text/css" href="style.css" media="all">
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="headerContent">
					<div class="left"><h1><a href="#">Service Web</a></h1></div>
					<div class="right">
						<!--серч с права хедер-->
					</div>
				</div>
			</div>
			<div class="slider">
				<div class="itemSlider">
					<div class="bgSlide"><img src="images/kodtop.jpg"></div>
					<div class="descSlide">
						<h1>Создадим Landing Page</h1>
						<span>Сервис для людей!</span>
						<p>На нашем сервисе можете найти Новости Загрузки и Услуги.</p>
					</div>
				</div>
			</div>
			<div class="nav">
				<ul class="menu">
					<li><a href="index.html">Главная</a></li>
					<li><a href="News.html">Новости</a></li>
					<li><a href="Vazhnoe.html">Важное</a></li>
					<li><a href="Download.html">Загрузки</a></li>
					<li><a href="Blog.html">Коментарии</a></li>
					<li><a href="Anmy.html">О Нас</a></li>					
				</ul>
			</div>
			<div class="breadcrumbs"><a href="#">Home</a> / <a href="#">Another Page</a> / This page</div>
			<div class="main">
				<div class="leftCol">
					<form>
						<h2>Горячие Новости</h2>
						</br>
						<li>Поддержка Windows 7 Завершается</li>
						</br>
						</br>
						</br>
						<div class="row">
						 <li>Intel Пыталась Купить Молчание Исследователей, Обнаруживших Новые Уязвимости В Ее Процессорах</li>
							<div class="clear"></div>
						</div>
						</br>
						</br>
						</br>
						<div class="row">
							<li>Intel Анонсировала Мобильные Процессоры Core 10-Го Поколения (Ice Lake) На Базе 10-Нм Техпроцесса С Улучшенной Графикой Iris Plus</li>
							<div class="clear"></div>
						</div>
						
					</form>
					<div class="row">
						<h2>Service Web</h2>
						<p>Наш сайт не являеться торговой маркой , мы лишь являемся источником для сбора информации которая будет полезна интернет пользователям! </p>
						<h2><a href="Vazhnoe.html">Создадим сайт</a></h2>
					</div>
				</div>
				 <h1>Notepad++</h1>
				 <p>Notepad++ - текстовый редактор, предназначенный для программистов и всех тех, кого не устраивает скромная функциональность входящего в состав Windows Блокнота.

Основные особенности программы:

Подсветка текста и возможность сворачивания блоков, согласно синтаксису языка программирования
Поддержка большого количества языков (C, C++, Java, XML, HTML, PHP, Java Script, ASCII, VB/VBS, SQL, CSS, Pascal, Perl, Python, Lua, TCL, Assembler)
WYSIWYG (печатаешь и получаешь то, что видишь на экране)
Настраиваемый пользователем режим подсветки синтаксиса
Авто-завершение набираемого слова
Одновременная работа с множеством документов
Одновременный просмотр нескольких документов
Поддержка регулярных выражений Поиска/Замены
Полная поддержка перетягивания фрагментов текста
Динамическое изменение окон просмотра
Автоматическое определение состояния файла
Увеличение и уменьшение
Заметки
Выделение скобок при редактировании текста
Запись макроса и его выполнение.</p>
				</br>
				</br>
				</br>
				<p><a href="#"><button class="btn btn-primary">Скачать Notepad++</button></p>
			</div>
			<div class="footer">
				<div class="footerContent">
					<div class="span1">
						<h1>Наши источники</h1>
						<div class="borderBottom"></div>	
						<ul class="clock">
							<li>GitHub</li>
							<li>Google</li>
							<li>Html Book</li>
						</ul>						
					</div>
					<div class="span1">
						<h1>Ссылки</h1>
						<div class="borderBottom"></div>
						<p></p>
						<ul>
							<li><a href="https://github.com/">github.com</li>
							<li><a href="http://htmlbook.ru/">htmlbook.ru</li>
				    	</ul>
					</div>
					<div class="span1">
					<h1>Наш E-Mail</h1>
						<div class="borderBottom"></div>
						</br>
						<ul>
							<li><a href="service_web@outlook.com">service_web@outlook.com</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>