<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Главная</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="google-site-verification" content="e9m5eKYzv-Tf1kXKPYPXClRHVNVUb_lInhUSgA7EhGI" /><!--код серч консоль-->
		<link rel="stylesheet" type="text/css" href="style.css" media="all">
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="headerContent">
					<div class="left"><h1><a href="#">Service Web</a></h1></div>
					<div class="right">
					<!--серч с права хедер-->
					</div>
				</div>
			</div>
			<div class="slider">
				<div class="itemSlider">
					<div class="bgSlide"><img src="images/kodtop.jpg"></div>
					<div class="descSlide">
						<h1>Создадим Landing Page</h1>
						<span>Сервис для людей!</span>
						<p>На нашем сервисе можете найти Новости Загрузки и Услуги.</p>
					</div>
				</div>
			</div>
			<div class="nav">
				<ul class="menu">
					<li><a href="index.html">Главная</a></li>
					<li><a href="News.html">Новости</a></li>
					<li><a href="Vazhnoe.html">Важное</a></li>
					<li><a href="Download.html">Загрузки</a></li>
					<li><a href="Blog.html">Коментарии</a></li>
					<li><a href="Anmy.html">О Нас</a></li>					
				</ul>
			</div>
			<div class="breadcrumbs"><a href="#">Home</a> / <a href="#">Another Page</a> / This page</div>
			<div class="main">
				<div class="leftCol">
					<form>
						<h2>Горячие Новости</h2>
						</br>
						<li>Поддержка Windows 7 Завершается</li>
						</br>
						</br>
						</br>
						<div class="row">
						 <li>Intel Пыталась Купить Молчание Исследователей, Обнаруживших Новые Уязвимости В Ее Процессорах</li>
							<div class="clear"></div>
						</div>
						</br>
						</br>
						</br>
						<div class="row">
							<li>Intel Анонсировала Мобильные Процессоры Core 10-Го Поколения (Ice Lake) На Базе 10-Нм Техпроцесса С Улучшенной Графикой Iris Plus</li>
							<div class="clear"></div>							
						</div>
					</form>
					<div class="row">
						<h2>Service Web</h2>
						<p>Наш сайт не являеться торговой маркой , мы лишь являемся источником для сбора информации которая будет полезна интернет пользователям! </p>
						<h2><a href="Vazhnoe.html">Создадим сайт</a></h2>
					</div>
				</div>
				<div class="rightCol">
					<h1>Поддержка Windows 7 завершается</h1>
					<p>Все хорошее когда-нибудь заканчивается — даже Windows 7. 14 января 2020 г. корпорация Майкрософт прекращает поддержку компьютеров с Windows 7 и выпуск обновлений системы безопасности для этой системы. Однако вы можете перейти на Windows 10 и продолжить пользоваться всеми преимуществами.</br></br> Вот так Microsoft всех переводит на Windows 10</p>
					 <a href="#"><img src="images/windows1.jpg"></a>
					</br>
					</br>
					<hr>
                    </br>					
					<h1>Intel пыталась купить молчание исследователей, обнаруживших новые уязвимости в ее процессорах</h1>
					 <p>По условиям программы Intel, максимальное денежное вознаграждение за найденную уязвимость может достигать $100 тыс. Как сообщается, руководство Intel предложило исследователям в общей сложности $120 тыс.: $40 тыс. за помощь в обнаружении уязвимости и еще дополнительные $80 тыс. за преуменьшение значимости уязвимости. Исследователи отказались принять столь щедрое предложение.</p>
					<a href="#"><img src="images/intel2.jpg"></a>
                    </br>
					</br>
					<hr>
                    </br>
					<h1>Intel анонсировала мобильные процессоры Core 10-го поколения (Ice Lake) на базе 10-нм техпроцесса с улучшенной графикой Iris Plus</h1>
					<p>Подробные технические характеристики отдельных чипов Intel 10-го поколения (Ice Lake) пока не уточняются. Однако известно, что для различных моделей показатель TDP составит 9, 15 и 28 Вт. Добавлена поддержка Wi-Fi 6/802.11ax и Thunderbolt 3, примерно в 2,5 раза повышена производительность в задачах искусственного интеллекта.</p>
				    <a href="#"><img src="images/intel3.jpg"></a>
				</div>
			</div>
			<div class="footer">
				<div class="footerContent">
					<div class="span1">
						<h1>Наши источники</h1>
						<div class="borderBottom"></div>	
						<ul class="clock">
							<li>GitHub</li>
							<li>Google</li>
							<li>Html Book</li>
						</ul>						
					</div>
					<div class="span1">
						<h1>Ссылки</h1>
						<div class="borderBottom"></div>
						<p></p>
						<ul>
							<li><a href="https://github.com/">github.com</li>
							<li><a href="http://htmlbook.ru/">htmlbook.ru</li>
				    	</ul>
					</div>
					<div class="span1">
					<h1>Наш E-Mail</h1>
						<div class="borderBottom"></div>
						</br>
						<ul>
							<li><a href="service_web@outlook.com">service_web@outlook.com</li>
							<!--код гугл адсенсе-->
							 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>;
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9239862077026132",
    enable_page_level_ads: true
  });
</script>
					   	</ul>				    	
					</div>
				</div>
			</div>
		</div>
	</body>
</html>