<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Новости</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" type="text/css" href="style.css" media="all">
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="headerContent">
					<div class="left"><h1><a href="#">Service Web</a></h1></div>
					<div class="right">
						<!--серч с права хедер-->
					</div>
				</div>
			</div>
			<div class="slider">
				<div class="itemSlider">
					<div class="bgSlide"><img src="images/kodtop.jpg"></div>
					<div class="descSlide">
							<h1>Создадим Landing Page</h1>
						<span>Сервис для людей!</span>
						<p>На нашем сервисе можете найти Новости Загрузки и Услуги.</p>
					</div>
				</div>
			</div>
			<div class="nav">
				<ul class="menu">
					<li><a href="index.html">Главная</a></li>
					<li><a href="index.html">Новости</a></li>
					<li><a href="Vazhnoe.html">Важное</a></li>
					<li><a href="Download.html">Загрузки</a></li>
					<li><a href="Blog.html">Коментарии</a></li>
					<li><a href="Anmy.html">О Нас</a></li>					
				</ul>
			</div>
			<div class="breadcrumbs"><a href="#">Home</a> / <a href="#">Another Page</a> / This page</div>
			<div class="main">
				<div class="leftCol">
					<form>
						<h2>Горячие Новости</h2>
						</br>
						<li>Поддержка Windows 7 Завершается</li>
						</br>
						</br>
						</br>
						<div class="row">
						 <li>Intel Пыталась Купить Молчание Исследователей, Обнаруживших Новые Уязвимости В Ее Процессорах</li>
							<div class="clear"></div>
						</div>
						</br>
						</br>
						</br>
						<div class="row">
							<li>Intel Анонсировала Мобильные Процессоры Core 10-Го Поколения (Ice Lake) На Базе 10-Нм Техпроцесса С Улучшенной Графикой Iris Plus</li>
							<div class="clear"></div>
						</div>
						
					</form>
					<div class="row">
						<h2>Service Web</h2>
						<p>Наш сайт не являеться торговой маркой , мы лишь являемся источником для сбора информации которая будет полезна интернет пользователям! </p>
						<h2><a href="Vazhnoe.html">Создадим сайт</a></h2>
						</br>
						</br>
						</br>
						<p>Новости<p>
					</div>
				</div>
				<h1>Новые возможности</h1>
				<p>В Chrome dev tools теперь всплывает подсказка для свойств CSS при наведении указателя мыши на элемент, а также появился обновленный лог. Когда дело доходит до производительности и скорости открытия страницы в браузере, в работу вступают priority hints.</p>
			     </br>
				 <hr>
				 </br>
				 <h1>Tech Новости</h1>
				 <p>Netflix перестал платить “Apple Tax”. Netflix является самым кассовым приложением в App Store, но это не помешало отказаться от возможности подписаться на потоковую службу в своем приложении на iOS устройствах новых пользователей.
T-Mobile, Sprint и AT&T продают доступ к данным о местоположении своих клиентов. Теперь любой может отследить большинство смартфонов в стране.
В Amazon создали продукт DocumentDB, конкурирующий непосредственно с MongoDB.
Twitter переехал в облако.</p>
                   </br>
				   <hr>
				   </br>
                 <h1>Puppeteer Recorder</h1>
				 <p>Puppeteer Recorder - это расширение Chrome, которое записывает взаимодействия вашего браузера и генерирует скрипт Puppeteer . Установите его из интернет- магазина Chrome . Этот проект довольно свежий, но уже делает следующее:

Записывает клики и вводит события.
Добавьте waitForNavigation, setViewPort и другие полезные предложения.
Создает сценарий кукловода.
Показывает, какие события записываются.
Скопировать в буфер обмена.
Предлагает варианты конфигурации.
Разрешает настройку идентификатора данных для выбора элемента.</p>
                 <h3>Использование</h3>
				 <p>Нажмите на значок и нажмите Запись.
Нажмите tabпосле завершения ввода inputэлемента.
Нажмите на ссылки, входы и другие элементы.
Дождитесь полной загрузки страницы при каждой навигации. Значок переключится с на .
Нажмите Пауза, если вы хотите перемещаться, ничего не записывая. Нажмите Продолжить, чтобы продолжить запись.</p>
			</br>
			<hr>
			</br>
			</div>
			<div class="footer">
				<div class="footerContent">
					<div class="span1">
						<h1>Наши источники</h1>
						<div class="borderBottom"></div>	
						<ul class="clock">
							<li>GitHub</li>
							<li>Google</li>
							<li>Html Book</li>
						</ul>			
					</div>
					<div class="span1">
						<h1>Ссылки</h1>
						<div class="borderBottom"></div>
						<p></p>
						<ul>
							<li><a href="https://github.com/">github.com</li>
							<li><a href="http://htmlbook.ru/">htmlbook.ru</li>
				    	</ul>
					</div>
					<div class="span1">
					<h1>Наш E-Mail</h1>
						<div class="borderBottom"></div>
						</br>
						<ul>
							<li><a href="service_web@outlook.com">service_web@outlook.com</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>