<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Важное</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" type="text/css" href="style.css" media="all">
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="headerContent">
					<div class="left"><h1><a href="#">Service Web</a></h1></div>
					<div class="right">
					<!--серч с права хедер-->
					</div>
				</div>
			</div>
			<div class="slider">
				<div class="itemSlider">
					<div class="bgSlide"><img src="images/kodtop.jpg"></div>
					<div class="descSlide">
						<h1>Создадим Landing Page</h1>
						<span>Сервис для людей!</span>
						<p>На нашем сервисе можете найти Новости Загрузки и Услуги.</p>
					</div>
				</div>
			</div>
			<div class="nav">
				<ul class="menu">
					<li><a href="index.html">Главная</a></li>
					<li><a href="News.html">Новости</a></li>
					<li><a href="Vazhnoe.html">Важное</a></li>
					<li><a href="Download.html">Загрузки</a></li>
					<li><a href="Blog.html">Коментарии</a></li>
					<li><a href="Anmy.html">О Нас</a></li>					
				</ul>
			</div>
			<div class="breadcrumbs"><a href="#">Home</a> / <a href="#">Another Page</a> / This page</div>
			<div class="main">
				<div class="leftCol">
					<form>
						<h2>Горячие Новости</h2>
						</br>
						<li>Поддержка Windows 7 Завершается</li>
						</br>
						</br>
						</br>
						<div class="row">
						 <li>Intel Пыталась Купить Молчание Исследователей, Обнаруживших Новые Уязвимости В Ее Процессорах</li>
							<div class="clear"></div>
						</div>
						</br>
						</br>
						</br>
						<div class="row">
							<li>Intel Анонсировала Мобильные Процессоры Core 10-Го Поколения (Ice Lake) На Базе 10-Нм Техпроцесса С Улучшенной Графикой Iris Plus</li>
							<div class="clear"></div>
						</div>
						
					</form>
					<div class="row">
						<h2>Service Web</h2>
						<p>Наш сайт не являеться торговой маркой , мы лишь являемся источником для сбора информации которая будет полезна интернет пользователям! </p>
						<h2><a href="Vazhnoe.html">Создадим сайт</a></h2>
					</div>
				</div>
				<div class="rightCol">
					<h1>Поддержка Windows 7 завершается</h1>
					<p>Все хорошее когда-нибудь заканчивается — даже Windows 7. 14 января 2020 г. корпорация Майкрософт прекращает поддержку компьютеров с Windows 7 и выпуск обновлений системы безопасности для этой системы. Однако вы можете перейти на Windows 10 и продолжить пользоваться всеми преимуществами.</br></br> Вот так Microsoft всех переводит на Windows 10</p>
					<li><a href="#"><img src="images/windows1.jpg"></a></li>
                     </br>
					 </br>
					 </br>
					<h1>Хороший лендинг (Сайт визитка) - оптимальный инструмент для продвижения бизнеса</h1>	
					<p>В наше время в сети интернета часто встречается сайт визитка. Что же он из себя представляет и как правильно его сделать?

Landing Page представляет собой небольшой сайт, имеющий одну или несколько страниц, на которых содержится четкая лаконичная информация о компании, предлагаемых товарах или услугах, прайсы и прочее.

Создание и работа с данным видом веб ресурса выгодно отличается по стоимости от полноценного сайта. Сайт визитка призван ознакомить потенциальных клиентов с предлагаемыми услугами, товарами и формировать лояльность потребителей.</p>
					<h3>Одностраничник обладает следующими преимуществами:</h3>
					<li>понятная и удобная навигация</li>
					<li>необходимый функционал</li>
					<li>современный веб дизайн</li>
					<li>интересный контент</li>
					</br>
					<a href="#"><img src="images/landing.jpg" height="300px"></a>
					</br>
					<h3>Заказать можете написав нам на почту</h3>
					<h2><a href="service_web@outlook.com">service_web@outlook.com</h2>
				</div>
			</div>
			<div class="footer">
				<div class="footerContent">
					<div class="span1">
						<h1>Наши источники</h1>
						<div class="borderBottom"></div>	
						<ul class="clock">
							<li>GitHub</li>
							<li>Google</li>
							<li>Html Book</li>
						</ul>					
					</div>
					<div class="span1">
						<h1>Ссылки</h1>
						<div class="borderBottom"></div>
						<p></p>
						<ul>
							<li><a href="https://github.com/">github.com</li>
							<li><a href="http://htmlbook.ru/">htmlbook.ru</li>
				    	</ul>
					</div>
					<div class="span1">
					<h1>Наш E-Mail</h1>
						<div class="borderBottom"></div>
						</br>
						<ul>
							<li><a href="service_web@outlook.com">service_web@outlook.com</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>